# NModcom

./: .gitignore  LICENSE  NModcom.sln  README.md  global.json
.github/workflows/: ci.yml  publish.yml
NModcom.Core/: NModcom.csproj  README.md
NModcom.Core/Framework/: Data.cs  IAssimilable.cs  Integrator.cs  ODEProvider.cs  RecurringTimeEvent.cs  SimEnv.cs  SimEvent.cs  SimObj.cs  StateEvent.cs  StateEvents.cs  Time.cs  TimeEvent.cs  TimeEvents.cs  Updateable.cs
NModcom.Core/Kernel/: AFuncSimDataT.cs  ArraySimDataT.cs  AttrConcept.cs  AttrParam.cs  AttrSignal.cs  AttrState.cs  Attributes.cs  FloatArraySimData.cs  FloatFuncSimData.cs  FloatSimData.cs  GenericFieldOutput.cs  IArrayDataT.cs  IntArraySimData.cs  IntFuncSimData.cs  IntSimData.cs  Integrator.cs  IntegratorStepper.cs  MemberFieldSimData.cs  MethodData.cs  (+15 more)
NModcom.ExampleApp/: BouncingBall.cs  BouncingBallSim.cs  Crop.cs  CropAndWeather.cs  DiscreteEvent.cs  Env.cs  ExpGrowth.cs  HitGround.cs  MyFirstSimObj.cs  NModcom.ExampleApp.csproj  Program.cs  SimEnvOnly.cs  SimEnvOnlyCalenderTime.cs  SimExpGrowth.cs  SimObjHowToUse.cs  Weather.cs  bouncingball.R
NModcom.Examples/: ApesEvents.cs  ExampleSimulations.cs  ExponentialGrowth.cs  Manager.cs  NModcom.Examples.csproj  Outputter.cs  Outputter2.cs  PredOrPrey.cs  PredOrPrey2.cs  Predator.cs  PredatorAndPrey.cs  Prey.cs  Rule.cs  SimpleCrop.cs  SimpleSoil.cs  SowingEvent.cs
NModcom.Tests/: NModcom.Tests.csproj  SimOutput.cs  UnitTest1.cs
NModcom.Tests/Properties/: launchSettings.json
NModcom.Util/: CSVOutputWriter.cs  DataCollector.cs  ForcingData.cs  JInput.cs  JIntegrator.cs  JSimEnv.cs  JSimObj.cs  JSimObjLink.cs  JSimObjOutput.cs  NModcom.Util.csproj  OutputWriter.cs  RunInfo.cs  SimEnvReader.cs  SimEnvWriter.cs  XlsxOutputWriter.cs
SimObj.Documentation.App/: MarkDownCollector.cs  Program.cs  SimObj.Documentation.App.csproj  SimObjDocumentationContext.cs
doc/: NModcom.md  Tutorial.md  references.md
(+5 files in other folders)
